* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Avenir-regular;
}

/****** Font Family ******/
@font-face {
  font-family: Avenir-bold;
  src: url(../../../fonts/AvenirNextLTPro-Bold.otf);
  font-display: swap;
}
@font-face {
  font-family: Avenir-demi;
  src: url(../../../fonts/AvenirNextLTPro-Demi.otf);
  font-display: swap;
}
@font-face {
  font-family: Avenir-medium;
  src: url(../../../fonts/AvenirNextLTPro-Medium.otf);
  font-display: swap;
}
@font-face {
  font-family: Avenir-regular;
  src: url(../../../fonts/AvenirNextLTPro-Regular.otf);
  font-display: swap;
}

/****** Utility Classes ******/
.card {
  border: none !important;
  border-radius: 3px !important;
}
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}
.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.courses-offered {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}
.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 2;
}

.container:before {
  content: "";
  position: absolute;
  height: 2500px;
  width: 3000px;
  top: -10%;
  left: 52%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #2e6cd8 10%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.right-panel {
    pointer-events: none;
    padding: 3rem -10% 2rem 30% !important;
    margin-left: 900px !important;
}

.card:hover {
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.8);
}
.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/****** Font Utility Classes ******/
.font-bold {
  margin: 0;
  font-family: Avenir-bold !important;
}
.font-demi {
  margin: 0;
  font-family: Avenir-demi;
}
.font-medium {
  margin: 0;
  font-family: Avenir-medium;
}
.font-regular {
  margin: 0;
  font-family: Avenir-regular;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  font-size: 18px;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 20px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .courses-offered {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .courses-offered,
  .container.sign-up-mode .courses-offered {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }
  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
  .container.sign-up-mode .courses-offered {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .wrapper {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
